# EMAIL_USER=md.danish0086@gmail.com  
# EMAIL_PASS=123456



PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/yourDatabaseName
SECRET_KEY=your_secret_key

REACT_APP_API_URL=https://your-project.cloudfunctions.net/api


